SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2
SEPOLIA_RPC_API_KEY=YOUR_ALCHEMY_API_KEY
SEPOLIA_ETHERSCAN_API_KEY=YOUR_ETHERSCAN_API_KEY
ETHERSCAN_API_URL=https://api.etherscan.io/api
PRIVATE_KEY=YOUR_ACCOUNT_PRIVATE_KEY
LOCAL_PROVIDER_URL=http://localhost:8545/